* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    display:grid;
    width: 100vw;
    grid-template-rows: auto 1fr auto;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(235,230,230);
}

nav {
    background-color: rgb(6, 68, 20);
    padding: .25em;
    display:grid;
    width:100%;
    grid-template-columns: 1fr auto auto auto auto auto auto auto;
    place-items: center;
}

a {
    color: rgb(235,230,230);
    text-decoration: none;
    font-weight: bold;
    padding: 1.2em;
}

#qumaLogo {
    justify-self: start;
}

main {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto;
}

.overview {
    display: grid;
    width:100%;
    place-items: center;
    padding-top:.75em;
}

.heading {
    display:grid;
    width:100%;
}

h1 {
    background-color: #b77d00;
    color: rgb(235,230,230);
    padding-top: .1em;
    padding-bottom: .1em;
    padding-left: 1.5em;
    width: 100%;
}

h2 {
    background-color: #b77d00;
    color: rgb(235,230,230);
    padding-top: .1em;
    padding-bottom: .1em;
    padding-left: 1em;
}

h3 {

    padding-top: .1em;
    padding-bottom: .1em;
    padding-left: 1.5em;
}

.seminarRow {
    display:grid;
    width: 100%;
    grid-template-rows: auto auto auto;
    padding: 1em;
}

.seminarBorder {
    border: solid;
    border-color: #b77d00;
    padding: .5em;
    margin-bottom: 1em;
    clip-path: polygon(100% 0, 100% 9%, 85% 100%, 0 100%, 0 0);
}

p {
    padding: .5em;
    font-weight: bold;
}

li {
    padding-left: .5em;
    list-style-type: none;
}

i{
    color: rgb(235,230,230);
}


footer {
    background-color: rgb(6, 68, 20);
    padding: 1em;
    display:grid;
    width:100%;
    grid-template-columns: auto auto;
    place-items: center;
}

.goldBackground {
    background-color: #b77d00;
    color: rgb(235,230,230);
    display: grid;
    width: 100%;
    place-items: center;
}

.font32 {
    font-size: 32px;
}

.font28 {
    font-size: 28px;
}

.font26 {
    font-size: 26px;
}

.font24 {
    font-size: 24px;
}

.font22 {
    font-size: 22px;
    padding-left: 2em;
}

.font20 {
    font-size: 20px;
}

.timeFrames {
    padding-top: .4em;
}

.fourSquare {
    display: grid;
    grid-template-rows: auto auto ;
    grid-template-columns: auto auto;
}

.twoSquare {
    display: grid;
    grid-template-columns: auto auto;
}

.gold {
    color: #b77d00;
}

.participantsList {
    font-weight: bold;
    padding-left: 2em;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}